/* ------------------------ */
/* Custom properties        */
/* ------------------------ */

:root{
    --clr-dark: 230 35% 7%;
    --clr-light: 231 77% 90%;
    --clr-white: 0 0% 100%;

    /* font-sizes (using rem cuz of accessibility reasons)*/
    --fs-900: clamp(6rem, 12vw + 1rem, 9.375rem);
    --fs-800: 3.5rem;
    --fs-700: 1.5rem;
    --fs-600: 1rem;
    --fs-500: 1.75rem;
    --fs-400: 1rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;

    /* font-families */
    --ff-serif: "Bellefair", serif;
    --ff-sans-cond: "Barlow Condensed", sans-serif;
    --ff-sans-normal: "Barlow", sans-serif;

    --container-gap: 4rem;
}

@media (min-width: 45em) {
    :root{
        --fs-800: 5rem;
        --fs-700: 2.5rem;
        --fs-600: 1.5rem;
        --fs-400: 1.25rem;
    }
}

@media (min-width: 56em) {
    :root {
        --fs-800: 6.25rem;
        --fs-700: 3.5rem;
        --fs-600: 2rem;
        --fs-400: 1.125rem;
    }
}

/* ------------------------ */
/* Reset                    */
/* ------------------------ */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
p,
figure,
picture {
    margin: 0;
}

/* Reset fonts */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
    font-size: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    font-family: var(--ff-sans-normal);
    font-size: var(--fs-400);
    color: hsl(var(--clr-white));
    background-color: hsl(var(--clr-dark));
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;

    display: grid;
    grid-template-rows: min-content 1fr;

    overflow-x: hidden;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* ------------------------ */
/* Utility classes         */
/* ------------------------ */

.flex {
    display: flex;
    gap: var(--gap, 2rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.d-block{
    display: block;
}

/* This utility class is styling all direct children of an
element with the class "flow," except for the first child

- "First element has no space on the top
and last element has no space on the bottom"

- Using :where removes the specificity of :first-child
since :first-child is a pseudo-element with a specificity
value of 10.

https://scrimba.com/learn/spacetravel/spacing-coa764e37b20400837d149d7f
*/
.flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-space, 1rem);
}

.container {
    padding-inline: 2em;
    margin-inline: auto;
    max-width: 80rem;
}

.grid-container {
    text-align: center;
    display: grid;
    place-content: space-evenly center;
    padding-inline: 1rem;
}

.grid-container * {
    max-width: 50ch;
}

@media (min-width: 56em) {
    .grid-container {
        text-align: left;
        grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(1rem, 1fr);
        column-gap: var(--container-gap, 2rem);
    }

    .grid-container > *:first-child {
        grid-column: 2;
    }

    .grid-container > *:last-child {
        grid-column: 3;
        justify-self: end;
    }

    .grid-container--home {
        padding-bottom: max(6rem, 20vh);
        align-items: end;
    }
}

/* Hide only visually, but have it available for screen readers */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* colors */

.bg-dark { background-color: hsl(var(--clr-dark)); }
.bg-light { background-color: hsl(var(--clr-light)); }
.bg-white{ background-color: hsl(var(--clr-white)); }

.text-dark { color: hsl(var(--clr-dark)); }
.text-light { color: hsl(var(--clr-light)); }
.text-white{ color: hsl(var(--clr-white)); }

.example-component { background-color: hsl(var(--clr-light) / 0.2);}

/* typography */

.ff-serif { font-family: var(--ff-serif); }
.ff-sans-cond { font-family: var(--ff-sans-cond); }
.ff-sans-normal { font-family: var(--ff-sans-normal); }

.letter-spacing-1 { letter-spacing: 4.75px; }
.letter-spacing-2 { letter-spacing: 2.7px; }
.letter-spacing-3 { letter-spacing: 2.35px; }

.uppercase { text-transform: uppercase; }

.fs-900 { font-size: var(--fs-900); }
.fs-800 { font-size: var(--fs-800); }
.fs-700 { font-size: var(--fs-700); }
.fs-600 { font-size: var(--fs-600); }
.fs-500 { font-size: var(--fs-500); }
.fs-400 { font-size: var(--fs-400); }
.fs-300 { font-size: var(--fs-300); }
.fs-200 { font-size: var(--fs-200); }


.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}

.numbered-title {
    font-family: var(--ff-sans-cond);
    font-size: var(--fs-500);
    text-transform: uppercase;
    letter-spacing: 4.72px;
}

.numbered-title span {
    margin-right: .5em;
    font-weight: 700;
    color: hsl(var(--clr-white) / .25);
}

/* ------------------------ */
/* Components               */
/* ------------------------ */

.large-button {
    font-size: 1.5rem;
    position: relative;
    display: inline-grid;
    place-items: center;
    padding: 0 2em;
    border-radius: 50%;
    aspect-ratio: 1; /* 1:1 (width:height)*/
    text-decoration: none;
    margin-bottom: clamp(5rem, 20vw, 20rem);
}

.large-button::after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: hsl(var(--clr-white) / .15);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 500ms linear, transform 750ms ease-in-out;
}

.large-button:hover::after,
.large-button:focus::after {
    opacity: 1;
    transform: scale(1.5);
}

@media (min-width: 45em) {
    .large-button {
        font-size: clamp(1.5rem, 4vw - 0.5rem ,1.9rem);
    }
}

@media (min-width: 56em) {
    .large-button {
        font-size: 2rem;
        margin-bottom: 0;
    }
}

.primary-navigation {
    --underline-gap: 2rem;
    list-style: none;
    padding: 0;
    margin: 0;
    background: hsl( var(--clr-dark) / 0.95);
}

@supports (backdrop-filter: blur(1rem)) {
    .primary-navigation {
        background: hsl(var(--clr-white) / 0.05);
        backdrop-filter: blur(1.5rem);
    }
}

.mobile-nav-toggle {
    display: none;
}

@media (max-width: 45rem) {
    .primary-navigation {
        --underline-gap: 0.5rem;
        position: fixed;
        z-index: 1000;
        inset: 0 0 0 50%;
        list-style: none;
        padding: min(20rem, 15vh) 2rem;
        margin-top: 0;
        background: hsl(var(--clr-white) / .1);
        flex-direction: column;
        transform: translateX(100%);
    }

    .primary-navigation[data-visible="true"] {
        transform: translateX(0);
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 2000;
        right: 1rem;
        top: 2rem;
        background: transparent;
        background-image: url(./assets/shared/icon-hamburger.svg);
        background-repeat: no-repeat;
        width: 1.5rem;
        aspect-ratio: 1;
        border: 0;
    }

    .primary-navigation .active a:after {
        border: 0;
    }
}

.primary-navigation a {
    text-decoration: none;
    position: relative;
    padding-bottom: 0.5rem;
    transition: border-color 0.3s ease;
}

.primary-navigation a:after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 100%;
    border-bottom: .2rem solid transparent;
    transition: border-color 0.3s ease;
}

.primary-navigation a:hover:after {
    border-color: hsl( var(--clr-white) / .25);
}

.primary-navigation .active a:after {
    border-color: white;
}

.primary-navigation a > span {
    font-weight: 700;
    margin-right: .5em;
}

.underline-indicators > * {
    padding: var(--underline-gap, 1rem) 0;
    border : 0;
    border-bottom: .2rem solid hsl( var(--clr-white) / 0 );
}

.tab-list button{
    background: none;
    border: none;
    cursor: pointer;
    position: relative;
    transition: border-color 0.3s ease;
}

.tab-list button:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-bottom: .2rem solid transparent;
    transition: border-color 0.3s ease;
}

.tab-list [aria-selected="false"]:hover:after,
.tab-list [aria-selected="false"]:focus:after {
    border-bottom: .2rem solid hsl( var(--clr-white) / 0.5 );
}

.tab-list [aria-selected="true"]:after {
    border-bottom: .2rem solid hsl( var(--clr-white) / 1 );
}

.dot-indicators button {
    border: none;
    background: hsl( var(--clr-white) / 0.175 );
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s ease;
    border-radius: 50%;
    padding: .6rem;
}

.dot-indicators [aria-selected="false"]:hover,
.dot-indicators [aria-selected="false"]:focus {
    background-color: hsl( var(--clr-white) / .5 );
}

.dot-indicators [aria-selected="true"] {
    background-color: hsl( var(--clr-white) / 1 );
}

.number-indicators{
    flex-direction: column;
}

.number-indicators button {
    width: 5rem;
    height: 5rem;
    cursor: pointer;
    border-radius: 50%;
    background: hsl( var(--clr-dark) / 0.175 );
    border: 2px solid hsl( var(--clr-white) / 0.25 );
    transition: border 0.3s ease;
}

.number-indicators [aria-selected="false"]:hover,
.number-indicators [aria-selected="false"]:focus {
    border: 5px solid hsl( var(--clr-white) / 1 );
}

.number-indicators [aria-selected="true"] {
    background-color: hsl( var(--clr-white) / 1 );
}

/* ------------------------ */
/* Page specific background */
/* ------------------------ */

body{
    background-size: cover;
    background-position: bottom center;
}

.home {
    background-image: url(./assets/home/background-home-mobile.jpg);
}

@media (min-width: 45em) {
    .home {
        background-size: cover;
        background-image: url(./assets/home/background-home-tablet.jpg);
    }
}

@media (min-width: 56em) {
    .home {
        background-image: url(./assets/home/background-home-desktop.jpg);
    }
}

/* ------------------------ */
/* My custom properties     */
/* ------------------------ */

.pdl-4{ padding: 4rem; }

.header{
    padding-top: 4rem;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    gap: 38rem;
}

.grid-container h1{
    font-size: clamp(1.35rem, 6vw - 0.1rem, 2rem);
}